# team7_proj_cs442

backend/iit_bazaar/: add_item_to_watchlist.php  config.php  db_connect.php  db_functions.php  get_categories.php  get_item.php  get_item_description.php  get_item_numbers_after_date.php  get_items_after_date.php  get_sell_item.php  get_user.php  get_user_watchlist.php  insert_item.php  insert_sell_item.php  insert_user.php  paypal_cancelreturn.php  paypal_return.php  remove_product_from_watchlist.php  test_get_category.php  test_get_item.php  test_get_user.php  test_item_diff.php  testimage.php  unlist_item.php  view_categories.php  view_items.php  view_users.php  view_watchlist.php
doc/: IITBazaar.ai  IITBazaar_Phase3.ai  IITBazaar_Phase4.ai  Team_7_CS442_Project_Phase_1_Requirements_UI_Design.docx  Team_7_CS442_Project_Phase_3_Integration_and_Validation.docx  Team_7_CS442_Project_Phase_4.docx  UML_Use_Case.graffle  UML_Use_Case.vdx  final_demo_ppt.pptx  iitbazaar.uml  test_user_icon_picture.eps
scripts/: iitbazaar.sql  load_autodb.sh  load_db.sh.sample
src/IITBazaar/: build.gradle  local.properties
src/IITBazaar/app/: build.gradle  client_secret.json  google-services.json
src/IITBazaar/app/src/androidTest/java/edu/iit/cs442/team7/iitbazaar/: ApplicationTest.java
src/IITBazaar/app/src/main/: AndroidManifest.xml
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/: BazaarActivity.java  Category.java  CategoryUpdateListener.java  CircleImageView.java  CursorAdapter.java  FollowStatusListener.java  FontManager.java  FuturaView.java  IITBazaar.java  Item.java  ItemAdapter.java  ItemNumberListener.java  ItemRetrievalListener.java  LoginActivity.java  MenuKeys.java  MoneyValueFilter.java  NewItemsListener.java  PhotoListener.java  SellItemUpdateListener.java  UserRetrievalListener.java  WatchlistUpdateListener.java
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/common/: BitMapUriWrap.java  BitMapUrlWrap.java  BitMapWrap.java  DBKeys.java  DepartmentKeys.java  FontConstants.java  IntentKeys.java  LevelKeys.java  MysqlDataSizes.java  PayPalKeys.java  PayPalLinkContructor.java  PhotoLibrary.java  QRCodeRasterWriter.java  RankResultCode.java
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/database/: CustomDBAdapter.java  DBController.java  DBUpdaterService.java  RemoteUpdateListener.java  UnlistItemListener.java
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/fragments/: AboutDialogBoxFragment.java  BuyDialogBoxFragment.java  BuyFragment.java  BuyMenuFragment.java  BuySellButtonFragment.java  BypassButtonFragment.java  BypassButtonFragment_ProdFiller.java  CategoryAdapter.java  CategoryFragment.java  CategorySpinnerAdapter.java  ContactSellerContactFragment.java  ContactSellerFeedbackFragment.java  ContactSellerFragment.java  ContactSellerItemsFragment.java  ContactSellerNameFragment.java  ContactSellerPictureFragment.java  DescriptionRemovalFragment.java  ItemDescriptionButtonFragment.java  ItemDescriptionContentFragment.java  ItemDescriptionFragment.java  ItemEntryFragment.java  NotificationsDialogBoxFragment.java  PictureEntryDialogBoxFragment.java  RecyclerViewCategoryItemListFragment.java  RecyclerViewCategoryListFragment.java  RecyclerViewItemListFragment.java  RecyclerViewSellingListFragment.java  RecyclerViewWatchlistFragment.java  RelistItemEntryFragment.java  RemovePictureButtonFragment.java  RemovePictureFragment.java  SellFragment.java  SellItemInitEntryFragment.java  SellMenuFragment.java  SellNavKeys.java  SellServiceInitEntryFragment.java  TestFragment.java  UpdaterDialogBoxFragment.java
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/rankrequester/: Harness.java  HarnessHelper.java  PhoneBookKeys.java  RankRequesterService.java
src/IITBazaar/app/src/main/java/edu/iit/cs442/team7/iitbazaar/user/: User.java
src/IITBazaar/app/src/main/res/drawable/: material_barcode.xml  notification_icon_large.xml  refresh_icon.xml
src/IITBazaar/app/src/main/res/layout/: activity_login.xml  buy_dialog.xml  cont_sell_name_frag.xml  item_fragment.xml  picture_entry_dialog.xml  recycler_view_list_frag.xml  remove_picture_item_fragment.xml  sell_item_init_entry_fragment.xml
src/IITBazaar/app/src/main/res/menu/: bazaar.xml
src/IITBazaar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/IITBazaar/app/src/test/java/edu/iit/cs442/team7/iitbazaar/rankrequester/: ExampleUnitTest.java
src/IITBazaar/gradle/wrapper/: gradle-wrapper.properties
